WrapperApp/MainWindow.xaml

<Window x:Class="WrapperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding Path=HasInstalled, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <system:Double x:Key="IconSize">32</system:Double>
            </StackPanel.Resources>

            <Button
                Name="btnChrome"
                Click="btnChrome_Click"
                Margin="20 20"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="GoogleChrome">
                <materialDesign:PackIcon
                    Kind="GoogleChrome"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
            </Button>
            <Button
                Name="btnFirefox"
                Click="btnFirefox_Click"
                Margin="20 20"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Firefox">
                <materialDesign:PackIcon
                    Kind="Firefox"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
            </Button>
            <Button
                Name="btnEdge"
                Click="btnEdge_Click"
                Margin="20 20"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MicrosoftEdge">
                <materialDesign:PackIcon
                    Kind="MicrosoftEdge"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
            </Button>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <ProgressBar
                Name="progressIndicator"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock x:Name="tbStatus" TextAlignment="Center" 
                       Style="{DynamicResource MaterialDesignTextBlock}"
                       Text="{Binding Path=LoadingIndicatorText}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
