WrapperApp/MainWindow.xaml

<Window x:Class="WrapperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#f55142" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Visibility="{Binding Path=HasInstalled, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <system:Double x:Key="IconSize">82</system:Double>
            </StackPanel.Resources>

            <Button
                Name="btnChrome"
                Click="btnChrome_Click"
                Margin="20 20"
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                ToolTip="GoogleChrome">
                <Image Source="Icons/chrome.png"></Image>
            </Button>
            <Button
                Name="btnFirefox"
                Click="btnFirefox_Click"
                Margin="20 20"
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                ToolTip="Firefox">

                <Image Source="Icons/firefox.png"></Image>
            </Button>
            <Button
                Name="btnEdge"
                Click="btnEdge_Click"
                Margin="20 20"
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                ToolTip="MicrosoftEdge">
                <Image Source="Icons/edge.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <ProgressBar
                Name="progressIndicator"
                    Value="0"
                    IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock x:Name="tbStatus" TextAlignment="Center" 
                       Text="{Binding Path=LoadingIndicatorText}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
